class Evaporation
{
private:
	/*************** VARIABLES **************/

	// Коэффициенты полинома для аппроксимации 
	// зависимости давления насыщенных паров 
	// горючего на границе капли от температуры 
	double A[4]; 
	short CN; 			// Число компонент
	double * Cp; 		// Теплоемкости компонент

	double Tc; 			// Критическая температура для кислорода
	double T_ex;		// Температура на бесконечности
	double T_av;		// Средняя температура капли

	double * Y_ex;		// Массив внешних концентраций
	double * Y_w;		// Массив концентраций на границе

	double P_ex;		// Внешнее давление

	double T_w;			// Температура на границе
	double Peclet;		// Число Пекле

	/************** FUNCTIONS **************/
	double GetCp_mixt_ex(); // Расчет теплоемкости смеси на бесконечности
	double GetCp_mixt_w();	// Расчет теплоемкости смеси на границе
public:
	Evaporation(double *, double, double);
	~Evaporation();
	double * solve();
};